# Workboring

./: README.md  build.gradle  local.properties  settings.gradle
DcareServerVolly/: .cproject  .factorypath  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  local.properties  proguard-project.txt  project.properties
DcareServerVolly/assets/: ShareSDK.xml
DcareServerVolly/jni/: Android.mk  Application.mk  com_etcomm_dcare_Watcher.cpp  com_etcomm_dcare_Watcher.h  daemon.c  process.cpp  process.h
DcareServerVolly/jni/prebuilt/: Android.mk
DcareServerVolly/libs/armeabi/: daemon
DcareServerVolly/res/anim/: fade_out_center.xml  finddevice.xml  right_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
DcareServerVolly/res/drawable/: add_new_top_edit_bg.xml  around_attention_selector.xml  bg_actionsheet_cancel.xml  bg_alertbutton_bottom.xml  bg_alertview_alert.xml  btn_common_new_bg.xml  btn_common_new_unable.xml  btn_exchange_selector.xml  btn_getvalidcode.xml  comment_bottom_bar_bg.xml  dcare_tab_find.xml  dcare_tab_suggest.xml  mine_item_bg.xml  mine_useful_points.xml  minus_selector.xml  numberseekbar_background.xml  plus_selector.xml  stepseekbar.xml  switch_rank_thumb.xml  tab_bg.xml  thumb_bar.xml  update_bg.xml  weibolist_bottombar_itembg_selector.xml
DcareServerVolly/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
DcareServerVolly/res/layout/: acitivity_report.xml  acitivity_seach_topic.xml  activiity_minefeedback.xml  activity.xml  activity_aboutus.xml  activity_addnewtopic.xml  activity_age.xml  activity_bind_phone.xml  activity_changepassword.xml  activity_choosecomstructrue.xml  activity_companywelfare.xml  activity_enteractivation.xml  activity_enterageweightheight.xml  activity_forgotpassword.xml  activity_height.xml  activity_index_gallery_item.xml  activity_login.xml  activity_mine_count.xml  activity_minedevice.xml  activity_msglist.xml  activity_msgsetting.xml  activity_mylottery.xml  activity_mypointsdetail.xml  activity_nickname.xml  activity_personal.xml  activity_picpop_dialog.xml  activity_rank.xml  activity_register.xml  activity_relateworknumber.xml  activity_setting.xml  activity_settingnews.xml  activity_settingsportgoal.xml  activity_share.xml  activity_splash.xml  activity_topic_dialog.xml  activity_topic_member.xml  activity_topic_report_dialog.xml  activity_topicdisscusslist.xml  activity_trend.xml  activity_welfarelottery.xml  (+60 more)
DcareServerVolly/res/raw/: keep.xml
DcareServerVolly/res/values/: attrs.xml  (+13 more)
DcareServerVolly/res/values-en/: ssdk_oks_strings.xml  ssdk_strings.xml
DcareServerVolly/updatesbuglogs/: update.txt
(+426 files in other folders)
