apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':Dcarecom.loopj.android.http')
    compile project(':DcareNetVolley')
    compile project(':DcarePhotoSelector')
    compile project(':DcarePullTorefreshlibrary')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/joda-time-2.9.1.jar')
    compile(name: 'pedometerservice-release', ext: 'aar')
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:design:24.2.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '.apt_generated']
            resources.srcDirs = ['src', '.apt_generated']
            aidl.srcDirs = ['src', '.apt_generated']
            renderscript.srcDirs = ['src', '.apt_generated']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
