<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/exit_btn"
        style="@style/common_btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginmiddle"
        android:background="@drawable/btn_common_rectangel_bg"
        android:text="退出登录" />

    <com.etcomm.dcare.widget.SimpleTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_title"
        android:layout_alignParentTop="true"></com.etcomm.dcare.widget.SimpleTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit_btn"
        android:layout_below="@+id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_personal_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/setting_personal_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_personal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_personal_imageView1"
                    android:padding="8dp"
                    android:text="个人资料"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_goal_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/setting_goal_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_goal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_goal_imageView1"
                    android:padding="8dp"
                    android:text="目标设置"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_changepassword_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/setting_changepasswordimageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_changepassword" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_changepasswordimageView1"
                    android:padding="8dp"
                    android:text="修改密码"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_relateworknumber_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting_relateworknumber_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_relateworknumber" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_relateworknumber_imageView1"
                    android:padding="8dp"
                    android:text="关联工号"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_msgsetting_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/setting_msgsetting_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_msg_notify" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_msgsetting_imageView1"
                    android:padding="8dp"
                    android:text="消息提醒"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_submit_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting_submit_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_submit_data" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_submit_imageView1"
                    android:padding="8dp"
                    android:text="手动同步"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_screenon_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting_screenon_imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_screenlongon" />

                <com.etcomm.dcare.widget.SwitchButton
                    android:id="@+id/sb_ios"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_screenon_imageView1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:text="运动时屏幕常亮"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:text="提高计步准确性，可能会耗电"
                    android:textColor="@color/common_light_black_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_aboutus_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/mine_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/setting_aboutusimageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marginlarge"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting_aboutus" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marginlarge"
                    android:scaleType="matrix"
                    android:src="@drawable/rightindicator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/marginlittle"
                    android:layout_toRightOf="@+id/setting_aboutusimageView1"
                    android:padding="8dp"
                    android:text="关于我们"
                    android:textColor="@color/setting_item_name"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>