<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.etcomm.dcare.widget.SimpleTitleBarWithRightText
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_title"></com.etcomm.dcare.widget.SimpleTitleBarWithRightText>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/marginlarge"
            android:layout_marginRight="@dimen/marginlarge"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="手机号:"
                android:textColor="#f08300"
                android:textSize="16sp" />

            <com.etcomm.dcare.widget.ExEditText
                android:id="@+id/et_username"
                style="@style/common_edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginlarge"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="输入手机号或者邮箱"
                android:textColor="#5a5a5a"
                android:textColorHint="#c7b88f"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <ImageView
                android:id="@+id/iv_del_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/nickname_delete"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0a38b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/marginlarge"
            android:layout_marginRight="@dimen/marginlarge"
            android:layout_marginTop="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="验证码:"
                android:textColor="#f08300"
                android:textSize="16sp" />

            <com.etcomm.dcare.widget.ExEditText
                android:id="@+id/et_passWord"
                style="@style/common_edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginlarge"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入验证码"
                android:textColor="#5a5a5a"
                android:textColorHint="#c7b88f"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <ImageView
                android:id="@+id/iv_del_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/nickname_delete"
                android:visibility="invisible" />

            <Button
                android:id="@+id/getcode"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/btn_common_new_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0a38b" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/common_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_common_bg"
        android:text="下一步" />

</RelativeLayout>