<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">


    <com.etcomm.dcare.widget.CircleImageView
        android:id="@+id/topic_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/marginsmall"
        android:layout_toLeftOf="@+id/indicator"
        android:layout_toRightOf="@+id/topic_image"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/attention_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="jkdsmcsjdn"
            android:textColor="@color/dcare_tab_unselected"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/topic_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="该创建者很懒，暂时没有小组描述"
            android:textColor="@color/dcare_tab_unselected"
            android:textSize="13sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_tab_stroke_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/attention_count"
                android:maxHeight="20dp"
                android:textColor="@color/main_tab_stroke_color"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>