<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="序列号:"
            android:gravity="left|center_vertical"
            android:textColor="@color/textColor_actionsheet_title"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入序列号"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:textColor="@color/textColor_actionsheet_title"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:background="@drawable/btn_common_rectangel_bg"
        android:text="@string/btn_yes" />

</RelativeLayout>