<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/disscuss_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/marginmiddle"
        android:layout_marginTop="@dimen/marginmiddle"
        android:text="11:00" />

    <TextView
        android:id="@+id/disscuss_response_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/marginmiddle"
        android:layout_marginRight="@dimen/marginmiddle"
        android:text="回复"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/disscuss_userinfo_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginmiddle"
        android:layout_marginTop="@dimen/marginlittle"
        android:layout_toLeftOf="@+id/disscuss_time_tv"
        android:orientation="horizontal">

        <com.etcomm.dcare.widget.CircleImageView
            android:id="@+id/disscuss_useravator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:src="@drawable/avator_nv_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginsmall"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disscuss_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张思琪"
                android:textColor="#5a5a5a"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disscuss_comment_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/disscuss_user_depart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>