<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto3d="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_title"
        android:background="@color/walk_tab_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/height_alert_title">

        <ImageView
            android:id="@+id/trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/marginlarge"
            android:src="@drawable/jiangbei" />

        <ImageView
            android:id="@+id/msg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/marginlarge"
            android:src="@drawable/icon_msg" />

        <TextView
            android:id="@+id/tv_tab_walk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/msg_iv"
            android:layout_toRightOf="@+id/trend"
            android:gravity="center"
            android:text="@string/walk"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_rank_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11"
        -->

        <LinearLayout
            android:id="@+id/currank_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/marginlarge"
            android:layout_marginTop="@dimen/marginsmall"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_currank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currank"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/walkpageranktext"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userrank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/totalrankcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--
                <ImageView
                android:id="@+id/iv_currank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            -->
        </LinearLayout>

        <com.etcomm.dcare.widget.AutoTextView
            android:id="@+id/switcher"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginmiddle"
            android:layout_marginTop="11dp"
            android:gravity="center"></com.etcomm.dcare.widget.AutoTextView>
        <!-- 4.5sp  1080*1920 autotext_textsize
        	 6.5sp  720*1280 
        	 auto3d:textSize="6.5sp"
           -->
        <!--
             <com.etcomm.dcare.widget.VerticalScrollTextView
            android:id="@+id/tv_weather"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginmiddle"
            android:layout_marginTop="@dimen/marginsmall"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:text="" />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/walk_page_leftcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/viewpager"
            android:src="@drawable/walk_page_leftcircle"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/walk_page_rightcircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewpager"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/viewpager"
            android:src="@drawable/walk_page_rightcircle"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动卡路里"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动里程"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="运动总时长"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iv_caliries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/iv_caliries_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大卡"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:background="#f37f32"
                android:minHeight="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_mileage_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公里"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:background="#f37f32"
                android:minHeight="10dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_motiontimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_motiontimes_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wristband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:paddingLeft="@dimen/marginhuge"
        android:paddingRight="@dimen/marginhuge">

        <TextView
            android:id="@+id/wrist_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="未连接" />

        <ImageView
            android:id="@+id/wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/marginmiddle"
            android:layout_toLeftOf="@+id/wrist_status"
            android:src="@drawable/wrist" />

        <ImageView
            android:id="@+id/wrist_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginmiddle"
            android:layout_toRightOf="@+id/wrist_status"
            android:src="@drawable/barrery_8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginmiddle">

        <TextView
            android:id="@+id/caliriesinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginmiddle"
            android:layout_marginRight="@dimen/marginmiddle"
            android:gravity="left"
            android:text="11111111" />

        <SeekBar
            android:id="@+id/curprogress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caliriesinfo"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="-15dp"
            android:clickable="false"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/stepseekbar"
            android:scrollbarSize="6dp"
            android:thumb="@drawable/walk_man_up"
            android:thumbOffset="0dp" />

        <!--
             <ImageView
            android:id="@+id/curposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walk_man"
            android:layout_above="@+id/curprogress" />
        -->

        <TextView
            android:id="@+id/distanceinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/curprogress"
            android:layout_marginLeft="@dimen/marginmiddle"
            android:layout_marginRight="@dimen/marginmiddle"
            android:layout_marginTop="-15dp"
            android:gravity="right"
            android:text="2222222" />
    </RelativeLayout>

</LinearLayout>