<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginmiddle"
    android:background="@color/white"
    android:minHeight="60dp" >

    <TextView
        android:id="@+id/device_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginmiddle"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginlarge"
        android:background="@drawable/linkdevice"
        android:text="连接设备"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>