<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:minHeight="60dp"
    android:orientation="horizontal">

    <com.etcomm.dcare.widget.CircleImageView
        android:id="@+id/member_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_header" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/attention_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="爱奔跑的蜗牛"
            android:textColor="@color/list_text_gray_new"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/structure_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attention_member"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="研发部"
            android:textColor="@color/list_text_gray_new"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>