<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_alert_title"
    android:background="@color/title_bg_color">

    <ImageView
        android:id="@+id/leftimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:padding="20dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/title_right_tv"
        android:layout_toRightOf="@+id/leftimage"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="12"
        android:singleLine="true"
        android:text="设置超出11个长sdfasda度时显示省略号"
        android:textColor="@color/commen_text_color"
        android:textSize="@dimen/common_title_textsize" />

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/marginsmall"
        android:gravity="center"
        android:minWidth="65dp"
        android:textColor="@color/commen_text_color"
        android:textSize="@dimen/common_title_righttext_textsize" />

    <ImageView
        android:id="@+id/rightimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_more"
        android:visibility="gone" />

</RelativeLayout>