<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.etcomm.dcare.widget.SimpleTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_title" >
    </com.etcomm.dcare.widget.SimpleTitleBar>

    <ImageView
        android:id="@+id/sugget_sports_image_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginsmall"
        android:layout_marginTop="@dimen/marginsmall" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/suggest_sport_item_dot"
            android:paddingLeft="@dimen/marginsmall"
            android:text="活动时间"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sport_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginsmall"
        android:layout_marginTop="@dimen/marginsmall" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/suggest_sport_item_dot"
            android:paddingLeft="@dimen/marginsmall"
            android:text="报名截止"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sport_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginsmall"
        android:layout_marginTop="@dimen/marginsmall" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/suggest_sport_item_dot"
            android:paddingLeft="@dimen/marginsmall"
            android:text="参加 人数"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sport_entrynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginsmall"
        android:layout_marginTop="@dimen/marginsmall" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/suggest_sport_item_dot"
            android:paddingLeft="@dimen/marginsmall"
            android:text="活动介绍"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/sport_signup"
            style="@style/common_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/marginmiddle"
            android:layout_marginTop="@dimen/marginsmall"
            android:gravity="center"
            android:text="报名" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sport_signup"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/sport_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>